/**
 * Dashboard Stil Dosyası
 * 
 * Ana panel ve admin paneli için özel stiller
 */

/* ============================================
   NAVBAR STYLES
   ============================================ */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-color);
}

.navbar-admin {
    border-bottom-color: var(--error-color);
}

.navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    gap: var(--spacing-xl);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

.navbar-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.navbar-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex: 1;
    overflow-x: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--gray-600);
    font-size: 0.9375rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.nav-link:hover {
    background-color: var(--gray-100);
    color: var(--gray-900);
    text-decoration: none;
}

.nav-link.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.navbar-admin .nav-link.active {
    background-color: var(--error-color);
}

.nav-icon {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

/* Force icon sizes to prevent oversized icons */
.navbar svg,
.nav-link svg,
.nav-icon {
    width: 20px !important;
    height: 20px !important;
    max-width: 20px !important;
    max-height: 20px !important;
}

.navbar-logo {
    width: 40px !important;
    height: 40px !important;
    max-width: 40px !important;
    max-height: 40px !important;
    object-fit: contain !important;
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.125rem;
}

.user-name {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--gray-900);
}

.user-role {
    font-size: 0.8125rem;
    color: var(--gray-600);
}

.badge-admin {
    background-color: var(--error-color);
    color: var(--white);
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
    min-height: calc(100vh - 70px);
    padding: var(--spacing-xl) 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-muted {
    color: var(--gray-600);
    font-size: 0.9375rem;
}

/* ============================================
   STATS GRID
   ============================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stats-grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.stat-card {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
}

.stat-card.stat-primary::before { background: var(--primary-color); }
.stat-card.stat-success::before { background: var(--success-color); }
.stat-card.stat-info::before { background: var(--info-color); }
.stat-card.stat-warning::before { background: var(--warning-color); }

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 50px;
    height: 50px;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    stroke-width: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Control SVG size inside stat-icon */
.stat-icon svg {
    width: 28px !important;
    height: 28px !important;
    max-width: 28px !important;
    max-height: 28px !important;
}

.stat-primary .stat-icon {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.stat-success .stat-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.stat-info .stat-icon {
    background: rgba(6, 182, 212, 0.1);
    color: var(--info-color);
}

.stat-warning .stat-icon {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--gray-900);
}

.stat-content p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin: 0;
}

.stat-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.stat-link:hover {
    color: var(--primary-dark);
    text-decoration: none;
}

/* ============================================
   QUICK ACTIONS
   ============================================ */
.quick-actions {
    margin-bottom: var(--spacing-xl);
}

.quick-actions h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    color: var(--gray-700);
    font-weight: 500;
    transition: all var(--transition-base);
    text-align: center;
}

.action-btn:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.action-btn svg {
    width: 32px;
    height: 32px;
    stroke-width: 2;
}

/* ============================================
   CARDS
   ============================================ */
.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    margin-bottom: var(--spacing-xl);
    overflow: hidden;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.card-header h2 {
    font-size: 1.25rem;
    margin: 0;
}

.card-body {
    padding: var(--spacing-lg);
}

/* ============================================
   DASHBOARD GRID LAYOUT
   ============================================ */
.dashboard-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.dashboard-col-6 {
    min-width: 0; /* Prevents grid blowout */
}

@media (max-width: 992px) {
    .dashboard-row {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   TYPE DISTRIBUTION
   ============================================ */
.type-distribution {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.distribution-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-md);
    align-items: center;
}

.distribution-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.type-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
}

.type-badge.badge-article {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.type-badge.badge-conference {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.type-badge.badge-book {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.type-badge.badge-book_chapter {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.type-badge.badge-project {
    background: rgba(6, 182, 212, 0.1);
    color: var(--info-color);
}

.type-badge.badge-patent {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.type-count {
    font-weight: 700;
    color: var(--gray-900);
    font-size: 1.125rem;
}

.progress-bar {
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--radius-sm);
    overflow: hidden;
    grid-column: 1 / -1;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-sm);
    transition: width var(--transition-slow);
}

.type-percentage {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-600);
}

/* ============================================
   TOP USERS LIST
   ============================================ */
.top-users-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.top-user-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
    transition: all var(--transition-fast);
}

.top-user-item:hover {
    border-color: var(--primary-color);
    background: var(--white);
    transform: translateX(4px);
}

.user-rank {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.user-rank.rank-1 {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #b8860b;
}

.user-rank.rank-2 {
    background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
    color: #696969;
}

.user-rank.rank-3 {
    background: linear-gradient(135deg, #cd7f32, #e8a87c);
    color: #8b4513;
}

.user-rank.rank-4,
.user-rank.rank-5 {
    background: var(--gray-200);
    color: var(--gray-700);
}

.user-details {
    flex: 1;
}

.user-details h4 {
    font-size: 1rem;
    margin: 0 0 0.25rem 0;
    color: var(--gray-900);
}

.user-details p {
    font-size: 0.8125rem;
    margin: 0;
}

.user-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.125rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-600);
}

/* ============================================
   BAR CHART
   ============================================ */
.chart-container {
    padding: var(--spacing-lg) 0;
}

.bar-chart {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    gap: var(--spacing-md);
    height: 250px;
    padding: var(--spacing-md) 0;
}

.bar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.bar-value {
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.bar {
    width: 100%;
    max-width: 60px;
    position: relative;
    background: var(--gray-200);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    transition: all var(--transition-base);
}

.bar:hover {
    transform: scaleY(1.05);
}

.bar-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.bar-label {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--gray-600);
}

/* ============================================
   DATA TABLE
   ============================================ */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.data-table thead {
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-300);
}

.data-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    white-space: nowrap;
}

.data-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--gray-200);
    vertical-align: middle;
}

.data-table tbody tr {
    transition: background-color var(--transition-fast);
}

.data-table tbody tr:hover {
    background-color: var(--gray-50);
}

.title-cell {
    max-width: 400px;
}

.type-badge-sm {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    white-space: nowrap;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
    color: var(--gray-600);
    background: var(--gray-100);
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}

.btn-icon svg {
    width: 18px;
    height: 18px;
    stroke-width: 2;
}

/* ============================================
   PUBLICATIONS LIST
   ============================================ */
.publications-list {
    display: grid;
    gap: var(--spacing-lg);
}

.publication-card {
    padding: var(--spacing-lg);
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.publication-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.publication-type-badge {
    display: inline-block;
    margin-bottom: var(--spacing-md);
}

.publication-title {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.publication-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--gray-600);
}

.meta-icon {
    width: 16px;
    height: 16px;
    stroke-width: 2;
}

.publication-actions {
    display: flex;
    gap: var(--spacing-sm);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-200);
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

.empty-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-lg);
    color: var(--gray-400);
    stroke-width: 1.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--gray-700);
}

.empty-state p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
}

/* ============================================
   SECTION HEADER
   ============================================ */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    margin: 0;
}

.recent-publications {
    margin-bottom: var(--spacing-xl);
}

/* ============================================
   FACULTY DASHBOARD - ADDITIONAL STYLES
   ============================================ */

/* Header Styles for Faculty Pages */
.main-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header-logo {
    height: 50px;
    width: auto;
    max-width: 50px;
    object-fit: contain;
}

.logo-section {
    display: flex;
    align-items: center;
}

.site-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.user-name {
    font-size: 0.95rem;
    font-weight: 600;
}

.user-title {
    font-size: 0.8rem;
    opacity: 0.9;
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.2s;
    font-size: 0.9rem;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn-logout svg {
    width: 18px;
    height: 18px;
}

/* Comprehensive Icon Size Control */
.main-header svg:not(.header-logo),
.main-nav svg,
.btn-logout svg,
.nav-item svg {
    max-width: 20px !important;
    max-height: 20px !important;
    width: 20px !important;
    height: 20px !important;
}

.btn-logout svg {
    width: 18px !important;
    height: 18px !important;
}

.header-logo {
    max-width: 50px !important;
    max-height: 50px !important;
}

/* Main Navigation */
.main-nav {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 70px;
    z-index: 999;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0.5rem;
}

.nav-item {
    margin: 0;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    color: #666;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.nav-item a svg {
    width: 20px !important;
    height: 20px !important;
    max-width: 20px !important;
    max-height: 20px !important;
    stroke-width: 2;
    flex-shrink: 0;
}

.nav-item a:hover {
    color: #667eea;
    background: #f8f9fa;
}

.nav-item.active a {
    color: #667eea;
    border-bottom-color: #667eea;
    background: #f8f9fa;
}

/* Content Container */
.content-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Welcome Section - Enhanced */
.welcome-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.welcome-text {
    margin: 0;
    opacity: 0.9;
    font-size: 1rem;
}

/* Action Cards - Gradient Style */
.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.action-card svg {
    width: 40px !important;
    height: 40px !important;
    max-width: 40px !important;
    max-height: 40px !important;
    margin-bottom: 1rem;
    stroke-width: 2;
    flex-shrink: 0;
}

.action-card span {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.action-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.action-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.action-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Dashboard Section */
.dashboard-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title {
    margin: 0 0 1.5rem 0;
    font-size: 1.3rem;
    color: #2c3e50;
    font-weight: 600;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e0e0e0;
}

/* Publication Item */
.publication-item {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

.publication-item:last-child {
    border-bottom: none;
}

.publication-item:hover {
    background-color: #f8f9fa;
}

/* Type Chart Enhanced */
.type-chart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.type-bar {
    margin-bottom: 1rem;
}

.type-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.type-label span:first-child {
    font-weight: 500;
    color: #2c3e50;
}

/* Year Chart */
.year-chart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.year-bar {
    margin-bottom: 1rem;
}

.year-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.year {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.year-count {
    font-size: 0.9rem;
    color: #666;
}

/* Progress Bar Enhanced */
.progress-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    transition: width 0.3s ease;
}

/* Empty State Enhanced */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state svg {
    width: 80px;
    height: 80px;
    stroke: #ccc;
    stroke-width: 1.5;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #999;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Footer */
.main-footer {
    background: #2c3e50;
    color: white;
    padding: 1.5rem 0;
    margin-top: 4rem;
    font-size: 0.9rem;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.footer-container p {
    margin: 0.5rem 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

.footer-container a {
    color: white;
    text-decoration: none;
    transition: opacity 0.2s;
}

.footer-container a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Prevent any large icons or images in footer */
.main-footer svg,
.main-footer img,
.main-footer .icon {
    max-width: 16px !important;
    max-height: 16px !important;
    width: 16px !important;
    height: 16px !important;
    display: inline-block;
    vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .site-title {
        font-size: 1.2rem;
    }

    .nav-menu {
        flex-wrap: wrap;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .quick-actions .action-buttons {
        grid-template-columns: 1fr;
    }

    .content-container {
        padding: 1rem;
    }

    .welcome-section h2 {
        font-size: 1.5rem;
    }
}

/* ============================================
   GLOBAL ICON SIZE CONTROL - IMPORTANT!
   ============================================ */
/* Prevent all oversized SVG icons in the dashboard */
.stat-card svg,
.stat-icon svg,
.action-card svg,
.quick-actions svg,
.empty-state svg,
.publication-item svg,
.dashboard-section svg:not(.no-size-limit) {
    max-width: 50px !important;
    max-height: 50px !important;
}

/* Specific sizes for different contexts */
.stat-icon svg {
    width: 28px !important;
    height: 28px !important;
    max-width: 28px !important;
    max-height: 28px !important;
}

.action-card svg {
    width: 40px !important;
    height: 40px !important;
}

.empty-state svg {
    width: 64px !important;
    height: 64px !important;
    max-width: 64px !important;
    max-height: 64px !important;
}

/* Ensure navbar and header icons stay small */
.navbar svg,
.nav-link svg,
.nav-icon,
.main-header svg,
.main-nav svg {
    width: 20px !important;
    height: 20px !important;
    max-width: 20px !important;
    max-height: 20px !important;
}
