/**
 * Form Stilleri
 * 
 * Yayın ekleme/düzenleme formları için özel stiller
 */

/* ============================================
   PAGE HEADER
   ============================================ */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.page-header h1 {
    margin-bottom: var(--spacing-xs);
}

/* ============================================
   FORM SECTIONS
   ============================================ */
.form-section {
    padding: var(--spacing-xl);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    background: var(--white);
}

.form-section:last-of-type {
    margin-bottom: var(--spacing-lg);
}

.form-section-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-200);
    color: var(--gray-900);
}

.section-icon {
    width: 24px;
    height: 24px;
    stroke-width: 2;
    color: var(--primary-color);
}

/* ============================================
   FORM ROWS
   ============================================ */
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.form-row-3 {
    grid-template-columns: repeat(3, 1fr);
}

.form-row:last-child {
    margin-bottom: 0;
}

/* ============================================
   FORM GROUPS
   ============================================ */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9375rem;
}

.required {
    color: var(--error-color);
    font-weight: 700;
}

.form-help {
    display: block;
    font-size: 0.8125rem;
    color: var(--gray-600);
    margin-top: var(--spacing-xs);
    font-style: italic;
}

/* ============================================
   FORM INPUTS
   ============================================ */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="url"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    transition: all var(--transition-base);
    background-color: var(--white);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--error-color);
}

.form-group input.error:focus,
.form-group select.error:focus,
.form-group textarea.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.field-error {
    display: block;
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23374151' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

/* ============================================
   CHECKBOX & RADIO
   ============================================ */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    user-select: none;
    padding: var(--spacing-sm) 0;
}

.checkbox-label input[type="checkbox"],
.checkbox-label input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* ============================================
   FORM ACTIONS
   ============================================ */
.form-actions {
    display: flex;
    gap: var(--spacing-md);
    padding-top: var(--spacing-xl);
    border-top: 2px solid var(--gray-200);
    margin-top: var(--spacing-xl);
}

.form-actions .btn {
    min-width: 180px;
}

/* ============================================
   INPUT GROUPS (Icon + Input)
   ============================================ */
.input-group {
    position: relative;
}

.input-group-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--gray-400);
    pointer-events: none;
}

.input-group input {
    padding-left: 3rem;
}

/* ============================================
   FORM VALIDATION STATES
   ============================================ */
.form-group.has-success input,
.form-group.has-success select,
.form-group.has-success textarea {
    border-color: var(--success-color);
}

.form-group.has-success input:focus,
.form-group.has-success select:focus,
.form-group.has-success textarea:focus {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-group.has-warning input,
.form-group.has-warning select,
.form-group.has-warning textarea {
    border-color: var(--warning-color);
}

.form-group.has-warning input:focus,
.form-group.has-warning select:focus,
.form-group.has-warning textarea:focus {
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 992px) {
    .form-row,
    .form-row-3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-section {
        padding: var(--spacing-lg);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 640px) {
    .form-section-title {
        font-size: 1.125rem;
    }
}

/* ============================================
   DISABLED STATE
   ============================================ */
.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled {
    background-color: var(--gray-100);
    cursor: not-allowed;
    opacity: 0.6;
}

/* ============================================
   PLACEHOLDER STYLES
   ============================================ */
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray-400);
    font-style: italic;
}

/* ============================================
   AUTO-FILL STYLES
   ============================================ */
.form-group input:-webkit-autofill,
.form-group input:-webkit-autofill:hover,
.form-group input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px white inset;
    -webkit-text-fill-color: var(--gray-900);
    transition: background-color 5000s ease-in-out 0s;
}